# luntan

./: build.gradle  gradle.properties  id_rsa.pub  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.json  json4.json
app/src/main/java/android/support/v4/app/: DialogFragment2.java
app/src/main/java/com/android/mj/: Library.java
app/src/main/java/com/android/mj/chat/: CustomUserProvider.java  LCIMConversationActivity.java
app/src/main/java/com/android/mj/cons/: Cons.java
app/src/main/java/com/android/mj/exception/: CrashHandler.java  LibraryException.java
app/src/main/java/com/android/mj/model/: Post.java  PostSave.java  ResultModel.java  SystemNotify.java  SystemNotifyReadHistory.java  UserModel.java
app/src/main/java/com/android/mj/tools/: CommonUtils.java  DownLoad.java  DownloadCallback.java  GlideImageLoader.java  GlideImageLoaderBanner.java  GuideTools.java  LoadingProgressDialog.java  LogUtil.java  MD5.java  MimeType.java  MiuiOs.java  MyAnimationUtils.java  PreferencesHelper.java  ProgressDialogUtils.java  ResourceUtil.java  ScreenUtil.java  Sign.java  SoftKeyboardUtils.java  ToastUtils.java
app/src/main/java/com/android/mj/ui/: GuideBaseActivity.java  LuckPanelActivity.java  SplashBaseActivity.java  TimeOutActivity.java  UIActivity.java  UIBaseFragment.java  WebViewActivity.java
app/src/main/java/com/android/mj/view/: CircularAnim.java  DeleteableEdittext.java  NoScrollGridView.java  NoScrollViewPager.java  TrendView.java
app/src/main/java/com/android/shudu/: Game.java  KeyDialog.java  MyView.java  MyView1.java  ShuDuActivity.java  ShuduView.java
app/src/main/res/anim/: umeng_socialize_fade_in.xml  umeng_socialize_fade_out.xml
app/src/main/res/drawable/: hybrid_guide_enter_btn_bg.xml  hybrid_skip.xml  loading_annmation.xml  selector_enter_guide.xml  shape_blue_circle.xml  shape_red_circle.xml
app/src/main/res/drawable-xhdpi/: progress.xml  progress_bg.xml  selector_autoupdate_checkbox.xml  selector_cancel_btn.xml  selector_update_btn.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_aplsh.xml  activity_guide.xml  activity_lotto_trend.xml  activity_luck_panel.xml  activity_shudu.xml  activity_trend_zoushi.xml  activity_webview.xml  dialog_progress.xml  item_textview.xml  item_trendview.xml  layout_progressbar.xml  layout_webview.xml  lcim_conversation_activity.xml  progress.xml  progress_notify.xml  progress_updateing.xml  shudu_dialog.xml  shudu_keypad.xml  toolbar.xml  view_lucky_mokey_panel.xml
app/src/main/res/menu/: menu_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
avoscloud-push/: build.gradle
avoscloud-sdk/: build.gradle
config/: dependencies.gradle  lib_module.gradle  upload.gradle
gradle/: beijingsaiche.gradle  caipiao709.gradle  caipiao7091.gradle  common_gradle.gradle  global.gradle  jianada28.gradle  shishiacai_kaijiang.gradle
gradle/wrapper/: gradle-wrapper.properties
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/: AndroidManifest.xml
project1/: build.gradle  key709.jks  test111.jks
project1/src/main/: AndroidManifest.xml
project1/src/main/java/com/android/tuan/: App.java
project1/src/main/java/com/android/tuan/adapter/: ArtListAdapter.java  FuliAdapter.java  GuigushiAdapter.java  HomeAdapter.java  ImageAdapter.java  MainPagerAdapter.java  ManhuaAdapter.java  PostSaveAdapter.java  PrivateInboxAdapter.java  SystemNotifyAdapter.java  TrendChartAdapter.java  UserAdapter.java  WeixinmeiwenAdapter.java  XiaohuaAdapter.java
project1/src/main/java/com/android/tuan/checkSkip/: Config.java  Config360.java  Config360Data.java  SuanpanConfig.java
project1/src/main/java/com/android/tuan/fragment/: HomeFragment.java  HomeFragment1.java  MessageFragment.java  MineFragment.java  RefreshBaseFragment.java  TypeFragment.java
project1/src/main/java/com/android/tuan/jiakao/: CheckResultTools.java  JiaKaoActivity.java  JiakaoAdapter.java  ShitiFragment.java  ShitiModel.java
project1/src/main/java/com/android/tuan/models/: ArtListModel.java  CaiPiaoModel.java  FuliModel.java  GuigushiDetailModel.java  GuigushiModel.java  HistoryStoryModel.java  ManhuaDetail.java  ManhuaModel.java  PostType.java  WXMeiwen.java  XiaohuaModel.java
project1/src/main/java/com/android/tuan/qiwenyishi/: QiWenModel.java  QiwenAdapter.java  QiwenYishiActivity.java
project1/src/main/java/com/android/tuan/tools/: ChatUtils.java  SaveToSDCardRunnable.java  SelectTypeWindow.java  SplashTools.java  Tools.java
project1/src/main/java/com/android/tuan/ui/: AddPostActivity.java  ArtActivity.java  ChatActivity.java  EditUserMessageActivity.java  FanActivity.java  FeedbackActivity.java  FuliActivity.java  GuideActivity.java  (+28 more)
project1/src/main/res/drawable/: selector_check.xml  selector_faxian.xml  selector_index.xml  selector_login_out.xml  selector_mine.xml  selector_textcolor.xml  selector_tuijian.xml  shape_edittext.xml  shape_edittext_1.xml  shape_item.xml
project1/src/main/res/layout/: activity_add_post.xml  activity_art_list.xml  activity_chat.xml  activity_edit_user_message.xml  activity_feedback.xml  activity_guanyu.xml  activity_guigushi_detail.xml  activity_jiakao.xml  activity_login.xml  activity_main.xml  activity_manhua_detail.xml  activity_post_detail.xml  activity_refresh_listview.xml  activity_search.xml  activity_setting.xml  activity_system_notify_detail.xml  activity_trendchart.xml  activity_view_pager_layout_manager.xml  activity_xiaohua_detail.xml  dialog_photoview.xml  fragment_home.xml  fragment_home_1.xml  fragment_message.xml  fragment_mine.xml  fragment_refresh_listview.xml  fragment_shiti.xml  fragment_slide.xml  fragment_type.xml  header_homefragment.xml  header_type_post.xml  item_art_list.xml  item_fuli.xml  item_homefragment.xml  item_image.xml  item_imageview.xml  item_manhua.xml  item_normal.xml  item_slide.xml  item_system_notify.xml  item_textview.xml  (+4 more)
project1/src/main/res/menu/: menu_send.xml  menu_setting.xml  menu_shoucang.xml
project1/src/main/res/values/: colors.xml  styles.xml
(+56 files in other folders)
