apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.android.support:support-v4:25.3.1'
    api 'com.android.support:appcompat-v7:25.3.1'
    //    compile fileTree(dir:"libs", include:["*.jar"])
    //avoscloud-sdk 为 LeanCloud基础包
    //    compile ('cn.leancloud.android:avoscloud-sdk:v4.5.4')
    //    //avoscloud-push 为推送与实时聊天需要的包
    //    compile ('cn.leancloud.android:avoscloud-push:v4.5.4@aar'){transitive = true}
    api 'com.android.support:recyclerview-v7:25.3.1'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'de.greenrobot:eventbus:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.alibaba:fastjson:1.2.37'
    api project(':avoscloud-push')
}

//apply from: '../maven_push.gradle'
